map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream websocket {
        server web:5000;
}

server {

    listen 80;
    server_name rtimeline.site;
    charset utf-8;

    location /static {
        alias /app/static;
    }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
    location /tweets {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 600;
    }

}
